1. n=int(input("hãy nhập 1 số: "))

if n>0:
    print("số dương")
elif n<0 :
    print("số âm")
else :
    print("?")
2.n=int(input("háy nhập một số :"))

if n%2!=0:
    print("số lẻ")
else :
    print("số chẵn")
3.n=int(input("a"))
k=int(input("b"))
if n<k :
    print("bé hơn")
elif n>k :
    print("lớn hơn")
else :
    print("bằng")
4.n=0
d=int(input("n="))
for i in range(1,d+1):
     n=n+i
print (n)
5.i = 2

while i <= 20:
    print(i)
    i += 2
6.n=0
i=0
while i<=100:
    n=n+i
    i+=1
print(n)
7.password=input("nhập mật khẩu")
while password!="toi la kid":
    password = input("nhập lại mật khẩu :")

print("nhập đúng")
8.n=int(input("who ask="))
d=0
while n!=0:
    d+=n
    n=int(input(""))
print (d)
